--cpu=Cortex-M33
"spi\startup_stm32l552xx.o"
"spi\main.o"
"spi\gpio.o"
"spi\i2c.o"
"spi\iwdg.o"
"spi\spi.o"
"spi\tim.o"
"spi\usart.o"
"spi\stm32l5xx_it.o"
"spi\stm32l5xx_hal_msp.o"
"spi\stm32l5xx_hal_i2c.o"
"spi\stm32l5xx_hal_i2c_ex.o"
"spi\stm32l5xx_hal.o"
"spi\stm32l5xx_hal_rcc.o"
"spi\stm32l5xx_hal_rcc_ex.o"
"spi\stm32l5xx_hal_flash.o"
"spi\stm32l5xx_hal_flash_ex.o"
"spi\stm32l5xx_hal_flash_ramfunc.o"
"spi\stm32l5xx_hal_gpio.o"
"spi\stm32l5xx_hal_dma.o"
"spi\stm32l5xx_hal_dma_ex.o"
"spi\stm32l5xx_hal_exti.o"
"spi\stm32l5xx_hal_pwr.o"
"spi\stm32l5xx_hal_pwr_ex.o"
"spi\stm32l5xx_hal_cortex.o"
"spi\stm32l5xx_hal_icache.o"
"spi\stm32l5xx_hal_iwdg.o"
"spi\stm32l5xx_hal_spi.o"
"spi\stm32l5xx_hal_spi_ex.o"
"spi\stm32l5xx_hal_tim.o"
"spi\stm32l5xx_hal_tim_ex.o"
"spi\stm32l5xx_hal_uart.o"
"spi\stm32l5xx_hal_uart_ex.o"
"spi\system_stm32l5xx.o"
"spi\spl06.o"
"spi\lsm6dso.o"
"spi\w25qxx.o"
"spi\bsp_uart.o"
"spi\es600s.o"
"spi\protocol.o"
"spi\queue.o"
"spi\cjson.o"
"spi\malloc.o"
--library_type=microlib --strict --scatter "spi\managerBox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "managerBox.map" -o spi\managerBox.axf